<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title> 
    <style>
      body {
        padding: 100px;
      }
    .th-helper {
      position: relative;
      display: inline-block;
      width: 400px;
      height: 400px;
    }
    .th-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .th-tline {
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: blue;
      z-index: 3;
    }
    .th-bline {
      position: absolute;
      display: inline-block;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: blue;
      z-index: 3;
    }
    .th-lline {
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background: blue;
      z-index: 3;
    }
    .th-rline {
      position: absolute;
      display: inline-block;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: blue;
      z-index: 3;
    }
    .th-tlpoint {
      position: absolute;
      display: inline-block;
      top: -4px;
      left: -4px;
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-trpoint {
      position: absolute;
      display: inline-block;
      top: -4px;
      right: -4px;
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-blpoint {
      position: absolute;
      display: inline-block;
      bottom: -4px;
      left: -4px;
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-brpoint {
      position: absolute;
      display: inline-block;
      bottom: -4px;
      right: -4px;
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-tmpoint {
      position: absolute;
      display: inline-block;
      top: -4px;
      left: 50%;
      transform: translateX(-50%);
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-bmpoint {
      position: absolute;
      display: inline-block;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-lmpoint {
      position: absolute;
      display: inline-block;
      left: -4px;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }
    .th-rmpoint {
      position: absolute;
      display: inline-block;
      right: -4px;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background: blue;
      z-index: 4;
    }

    .th-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 0, 0, .1);
      z-index: 2;
    }

    .th-lline:hover, .th-rline:hover,
    .th-lmpoint:hover, .th-rmpoint:hover {
      cursor: ew-resize;
    }
    .th-tline:hover, .th-bline:hover,
    .th-tmpoint:hover, .th-bmpoint:hover {
      cursor: ns-resize;
    }
    .th-trpoint:hover, .th-blpoint:hover {
      cursor: nesw-resize;
    }
    .th-tlpoint:hover, .th-brpoint:hover {
      cursor: nwse-resize;
    }
    .th-box:hover {
      cursor: move;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="th-helper">
      <div class="th-content">
        this is content
      </div>
      
      <div class="th-tline"></div>
      <div class="th-rline"></div>
      <div class="th-bline"></div>
      <div class="th-lline"></div>
    
      <div class="th-tlpoint"></div>
      <div class="th-tmpoint"></div>
      <div class="th-trpoint"></div>
      <div class="th-brpoint"></div>
      <div class="th-bmpoint"></div>
      <div class="th-blpoint"></div>
      <div class="th-rmpoint"></div>
      <div class="th-lmpoint"></div>
    
      <div class="th-box"></div>
    </div>
    <script>
/*
      const helper = document.querySelector('.th-helper')
      
      let started
      let startX, startY
      let deltaX, deltaY
      let transformX = 0, transformY = 0

      window.addEventListener('mousedown', e => {
        started = true
        startX = e.clientX
        startY = e.clientY
        deltaX = deltaY = 0
      })

      window.addEventListener('mousemove', e => {
        if (!started) {
          return
        }

        e.stopPropagation()

        deltaX = e.clientX - startX
        deltaY = e.clientY - startY
        console.log(deltaX, deltaY)

        helper.style.transform = `translateX(${transformX + deltaX}px) translateY(${transformY + deltaY}px)`
      })

      window.addEventListener('mouseup', e => {
        started = false
        transformX += deltaX
        transformY += deltaY
      })
      */
    </script>
  </body>
</html>